.gutter-row{
    padding:8px;

    box-sizing: border-box;
    .gutter-box{
        height:100%;
        height:90px;
        border-radius:4px;
        line-height: 90px;
        font-size: 24px;
        text-align: center;
        color:#fff;
    }
}
