#personal{
    width:100%;
    box-sizing: border-box;
    padding: 24px;
    .personal-left{
        .avatarHolder{
            text-align: center;
            margin-bottom: 24px;
            img{
                width: 104px;
                height: 104px;
                margin-bottom: 20px;
            }
            .name{
                font-size: 20px;
                line-height: 28px;
                font-weight: 500;
                color: rgba(0,0,0,.85);
                margin-bottom: 4px;
            }
        }

        .detail p{
            margin-bottom: 8px;
            padding-left: 26px;
            position: relative;
            i{
                position: absolute;
                height: 14px;
                width: 14px;
                left: 0;
                top: 4px;
                background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);
            }
            .group{
                background-position: 0 -22px;
            }
            .address{
                background-position: 0 -44px;
            }
        }

        .tagsTitle{
            font-weight: 500;
            color: rgba(0,0,0,.85);
            margin-bottom: 12px;
        }

        .team{
            .text-truncate{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

    }
}
:host ::ng-deep .ant-tag{
    margin-bottom: 8px;
}
