.gutter-box{
    margin-bottom: 32px;
    transition: all .3s;
    background: #fff;
    // padding: 0 !important;
    border: 1px solid #e8e8e8;
    .gutter-box-header{
        padding: 24px;
        .title{
            margin-left:16px;
            font-size: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: rgba(0,0,0,.85);
            font-weight: 500;
        }
        .gutter-number{
            display: flex;
            padding: 16px 0 0 40px;
            div{
                width: 50%;
                p{
                    line-height: 32px;
                    font-size: 24px;
                    margin: 0;
                    em{
                        position: relative;
                        top: -2px;
                        font-size: 14px;
                        font-style: normal;
                        line-height: 20px;
                        margin-left: 2px;
                    }
                }
                p:first-child{
                    color: rgba(0,0,0,.45);
                    font-size: 12px;
                    line-height: 20px;
                    margin-bottom: 4px;
                }
            }
        }
    }

    .ant-card-actions{
        background: #f7f9fa;
        border-top: 1px solid #e8e8e8;
        background: #fafafa;
        zoom: 1;
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            float: left;
            text-align: center;
            margin: 12px 0;
            color: rgba(0,0,0,.45);
        }
        li:not(:last-child) {
            border-right: 1px solid #e8e8e8;
        }
    }
}
.gutter-box:hover{
    box-shadow: 0px 2px 20px 2px #E8E9EC;
    transform: translateY(-5px);
}
