#topic{
    width:100%;
    height:auto;
    background: #fff;
    border-radius: 3px;
    .topic_header{
        padding: 10px;
        border-bottom: 1px solid #e5e5e5;
        .topic_full_title {
            font-size: 22px;
            font-weight: 700;
            margin: 8px 0;
            display: inline-block;
            vertical-align: bottom;
            width: 75%;
            line-height: 130%;
            .put_top{
                background: #80bd01;
                padding: 2px 4px;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -o-border-radius: 3px;
                color: #fff;
                font-size: 12px;
            }
        }
        .changes {
            font-size: 12px;
            color: #838383;
            line-height: 20px;
        }
        .changes span:before {
            content: "•";
        }
    }
    #content{
        padding: 10px;
    }
}
#content /deep/ img{
    max-width:100% !important;
}


.panel{
    background: #fff;
    margin: 13px 0;
    .panel_header {
        padding: 10px;
        background-color: #f6f6f6;
        border-radius: 3px 3px 0 0;
    }
    .cell {
        background: #fff;
        border-top: 1px solid #f0f0f0;
        position: relative;
        padding: 10px;
        font-size: 14px;
        display: flex;

        .reply_author{
            color: #666;
        }
        .reply_time{
            font-size: 11px;
        }
        .markdown-text{
            font-size: 15px;
        }
    }
}
#content /deep/ img{
    display: block;
    margin:13px 0;
    max-width: 100%;
}
