.content{
    padding: 8px 40px;
    .title {
        font-size: 20px;
        color: rgba(0,0,0,.85);
        line-height: 28px;
        font-weight: 500;
        margin-bottom: 12px;
    }
}
.ant-list-item-meta-avatar{
    margin-right: 16px;
}
.anticon svg{
    display: inline-block;
}
