#table{
    padding: 24px;
}
.search__form .ant-form-item {
    margin-bottom: 24px;
    margin-right: 0px;
    display: flex;
}
.search__form .ant-form-item-control-wrapper {
    flex: 1 1 0%;
    padding: 0 !important;;
}
.text-right {
    text-align: right !important;
}
.mx-sm {
    margin-right: 8px !important;
    margin-left: 8px !important;
}
.search__form  .ant-form-item > .ant-form-item-label {
    width: auto;
    line-height: 32px;
    padding: 0 !important;;
    padding-right: 8px !important;
}
.my-md {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}
.btn_span{
    color: #39B676;
    cursor: pointer;
}
