#base{
    padding: 8px 40px;
    .title{
        font-size: 20px;
        color: rgba(0,0,0,.85);
        line-height: 28px;
        font-weight: 500;
        margin-bottom: 12px;
    }
    .main{
        display: flex;
        padding-top: 12px;
        .left{
            max-width: 448px;
            min-width: 310px;
        }
        .right{
            padding-left: 104px;
            .avatar_title{
                height: 22px;
                font-size: 14px;
                color: rgba(0,0,0,.85);
                line-height: 22px;
                margin-bottom: 8px;
            }
            .avatar{
                width: 144px;
                height: 144px;
                margin-bottom: 12px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
        }
    }
}
