.panel {
    .header {
        padding: 10px;
        background-color: #f6f6f6;
        border-radius: 3px 3px 0 0;
    }
}
.panel .inner{
    background-color: #fff;
}
.panel .inner.post, .panel .inner.reply, .panel .inner.topic, .panel .inner.userinfo {
    padding: 10px;
    border-top: 1px solid #e5e5e5;
}
.markdown-text h2 {
    font-size: 26px;
    border-bottom: 1px solid #eee;
    font-family: inherit;
    font-weight: 700;
    line-height: 40px;
    color: inherit;
    text-rendering: optimizelegibility;
    margin: 30px 0 15px;

}
.markdown-text h2:first-child{
    margin-top:0;
}
.markdown-text p {
    font-size: 15px;
    line-height: 1.7em;
    overflow: auto;
}
