#header{
    width:100%;
    background: #444;
    .header-cen{
        width:90%;
        min-width: 960px;
        margin: 0 auto;
        max-width: 1400px;
        padding:5px;
        .brand{
            width: 120px;
            color: #ccc;
            height:40px;
            font-weight: 700;
            display: inline-block;
            img{
                width: 120px;
                vertical-align:inherit;
                border: 0;
                margin-top: 5px;
            }
        }
        .tabs{
            float: right;
            ul{
                display: flex;
                height:40px;
                li{
                    color: #ccc;
                    height:40px;
                    line-height: 40px;
                    cursor: pointer;
                    padding: 0 15px;
                    font-size: 13px;
                }
                li:hover{
                    color: #fff;
                }
            }
        }
    }
}
#main {
    width: 90%;
    max-width: 1400px;
    min-width: 960px;
    margin: 15px auto 0!important;
    display: flex;
    min-height: 400px;
}
.content{
    width:100%;
    margin-right: 15px;
    overflow: hidden;
}
.asider{
    width:290px;
    background-color: blue;
}
#layout{
    background: #e1e1e1;
    min-height: 100%;
}
#footer{
    height:190px;
    width: 100%;
    background: #fff;
    margin-top:15px;
}
