.userinfo{
    padding: 10px;
    border-top: 1px solid #e5e5e5;
    border-radius: 0 0 3px 3px;
    background-color: #fff;
}
.cell{
    position: relative;
    padding: 10px 0 10px 10px;
    font-size: 14px;
    padding-right: 10px;
    background: #fff;
    line-height: 33px;
    white-space: nowrap;
    cursor: pointer;
}
.cell:hover{
    background: #f6f6f6;
}
.cell+.cell{
    border-top: 1px solid #f0f0f0;
}
